{
    "name": "yiisoft/auth",
    "type": "library",
    "description": "Yii auth",
    "keywords": [
        "auth",
        "middleware"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/auth/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/auth"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "yiisoft/strings": "^3.0@dev",
        "yiisoft/http": "1.0.x-dev"
    },
    "require-dev": {
        "infection/infection": "^0.16.3",
        "phan/phan": "^3.0.2",
        "phpunit/phpunit": "^9.3",
        "nyholm/psr7": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Auth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Auth\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phan": "phan --progress-bar -o analysis.txt"
    },
    "config": {
        "sort-packages": true
    }
}
